whichpdys           PDYm1
runjobs             jrunhistory_daily
dir                 $(compath.py hiresw/prod/hiresw).%thepdy%
tarsed              s/gpfs_hps_nco_ops_//
###
storetypes          2yr
#
files               ./hiresw.t??z.{nmmb,arw}_2p5km.f{00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48}.{conus,pr,hi,guam}.grib2
morefiles           ./hiresw.t??z.{nmmb,arw}_3km.f{00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48}.ak.grib2
tarmod              .smart
dotransfer
#
files               ./hiresw.t??z.{nmmb,arw}_5km.f{00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48}.{conus,pr,hi,ak,guam,conusmem2,prmem2,himem2,akmem2}.grib2
morefiles           ./hiresw.t??z.{nmmb,arw}_3km.f{00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48}.{conus,conusmem2}.subset.grib2
tarmod              .5km
dotransfer
#
files               ./hiresw.t??z.{conus,pr,hi,ak,guam,conusmem2,prmem2,himem2,akmem2}{nmmb,arw}.class1.bufr
tarmod              .bufr
dotransfer
###
storetypes          perm
files               ./hiresw.t??z.guamarw.wrfprs{0?,1?,20,21,22,23,24}
tarmod              .wrfprsdng
dotransfer
