runjobs         jrunhistory_rtofs
whichpdys       PDYm1
dir             $(compath.py rtofs/prod/rtofs).%thepdy%

storetypes      perm
files           ./rtofs_glo.t00z.{n00,n-03,n-24}.restart*{b,a.tgz}
tarmod          .restart
dotransfer

storetypes      1yr
files           ./*grb2*
tarmod          .grb2
dotransfer

storetypes      5yr
files           ./rtofs_glo.t00z.{{f06,f{12..192..6},n00,n-03,n-{06..24..6}}.archv.{a.tgz,b},{f0{1..9..1},f{10..192..1},n00,n-{01..24..1}}.archs.{a.tgz,b},{f0{0..9..1},f{10..192..1},n00,n-{01..24..1}}.arche.{a.tgz,b},{f{24..192..24},n00}.cice_inst}
tarmod          .ab
dotransfer

storetypes      5yr
files           ./{ncoda/ocnqc/*,./ncoda/logs/*,./ncoda/hycom_var/restart/*${PDYm2}*analfld,./ncoda/hycom_var/restart/*${PDYm2}*analinc}
tarmod          .ncoda
dotransfer

storetypes      1yr
files           ./*nc*
tarmod          .nc
dotransfer
