runjobs         jrunhistory_rtofs
whichpdys       PDYm1
dir             $(compath.py rtofs/prod/rtofs).%thepdy%

storetypes      perm
files           ./{rtofs_glo.t00z.n-48.restart.a,rtofs_glo.t00z.n-48.restart.b,rtofs_glo.t00z.n00.restart.a.tgz,rtofs_glo.t00z.n00.restart.b,rtofs_glo.t00z.n-48.restart_cice,rtofs_glo.t00z.n00.restart_cice.tgz}
tarmod          .restart
dotransfer

storetypes      1yr
files           ./*grb2*
tarmod          .grb2
dotransfer

storetypes      5yr
files           ./rtofs_glo.t00z.{*.archv,{f{03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,81,84,87,90,93,96,99,102,105,108,111,114,117,120,123,126,129,132,135,138,141,144,147,150,153,156,159,162,165,168,171,174,177,180,183,186,189,192},n00,n-{03..48..3}}.archs}.{a.tgz,b}
morefiles       ./*cice_inst*
tarmod          .ab
dotransfer

storetypes      1yr
files           ./*nc*
excludefiles    ./*{daily,{000..072}_3hrly}_{diag,prog}*
tarmod          .nc
dotransfer
