#BSUB -J %E%runhistory_rtofs
#BSUB -o %COM%/output/%ENVIR%/today/runhistory_rtofs.o%J
#BSUB -e %COM%/output/%ENVIR%/today/runhistory_rtofs.o%J
#BSUB -L /bin/sh
#BSUB -q prod_transfer
#BSUB -cwd /tmp
#BSUB -W 14:00
#BSUB -R rusage[mem=1000]
#BSUB -R affinity[core]
#BSUB -P %PROJ%

%include <head.h>
%include <envir-p3.h>

export cyc=%CYC%
export rhistlist="%RHISTLIST:all%"
export excludelist="%EXCLUDELIST:%"

export RSYNC_MAXTIME=%RSYNC_MAXTIME:30%
export LOG_DAYS_KEEP=%LOG_DAYS_KEEP:5%
export WRITE_LOG_DIR=%WRITE_LOG_DIR:YES%
export RSYNC_LOG_DIR=%RSYNC_LOG_DIR:YES%
export READ_LOG_DIR=%READ_LOG_DIR:YES%
export CHECK_HPSS_IDX=%CHECK_HPSS_IDX:YES%
export DRY_RUN_ONLY=%DRY_RUN_ONLY:NO%

model=runhistory
%include <model_ver.h>

module load HPSS/$HPSS_ver

${HOMErunhistory}/jobs/JRHIST

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
################################################################################
TASKSCRIPT DOCUMENTATION BLOCK

TASKSCRIPT:     jrunhistory_rtofs
LAST MODIFIER:  Alexander Richert (Alexander.Richert@noaa.gov)
DATE:           Feb 2020

FULL NAME:    /hpss_archive/runhistory/jrunhistory_rtofs
TRIGGERED BY: time trigger
TRIGGERS:     time 23:42

PURPOSE:  To execute the job that archives the RTOFS production data,

JOB SCRIPT CALLED: .../nwprod/runhistory.v?.?.?/jobs/JRHIST ==>
                   .../nwprod/runhistory.v?.?.?/scripts/exrhist.sh.ecf

JOB SPECIFIC VARIABLES WITH DEFAULT VALUES (can be changed through ecFlow):

RSYNC_MAXTIME=30 # timeout for rsync in seconds                                                                                                                             
LOG_DAYS_KEEP=5 # $LOGrunhistory entries older than this are deleted at the beginning of every run                                                                                     
WRITE_LOG_DIR=YES # YES: create a log entry in $LOGrunhistory for each successful ush/rhist_save* run                                                                            
RSYNC_LOG_DIR=YES # YES: synchronize $LOGrunhistory (with the superset of all files) between Gyre and Tide at the beginning of every run                                               
READ_LOG_DIR=YES # YES: use $LOGrunhistory to decide if archiving should be skipped                                                                                               
CHECK_HPSS_IDX=YES # YES: check *.idx files on HPSS (file present: archiving is skipped)                                                                                   
DRY_RUN_ONLY=NO # YES: do not write to the archive (useful for checking the script logic and the list of archived files)                                                     
                #      but do clean/synchronize $LOGrunhistory                                                                                                                    
                # use with READ_LOG_DIR=NO and CHECK_HPSS_IDX=NO to get full info even if archiving done before                                                              

#################################################################################
%end
