./enkfgdas.%thepdy%/%modelcyc%/atmos/mem041/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem041/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem041/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem041/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem041/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem041/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem041/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem041/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem041/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem041/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem041/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem041/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem042/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem042/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem042/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem042/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem042/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem042/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem042/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem042/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem042/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem042/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem042/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem042/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem043/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem043/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem043/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem043/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem043/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem043/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem043/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem043/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem043/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem043/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem043/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem043/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem044/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem044/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem044/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem044/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem044/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem044/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem044/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem044/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem044/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem044/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem044/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem044/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem045/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem045/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem045/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem045/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem045/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem045/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem045/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem045/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem045/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem045/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem045/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem045/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem046/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem046/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem046/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem046/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem046/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem046/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem046/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem046/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem046/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem046/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem046/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem046/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem047/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem047/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem047/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem047/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem047/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem047/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem047/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem047/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem047/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem047/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem047/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem047/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem048/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem048/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem048/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem048/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem048/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem048/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem048/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem048/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem048/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem048/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem048/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem048/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem049/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem049/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem049/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem049/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem049/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem049/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem049/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem049/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem049/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem049/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem049/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem049/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem050/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem050/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem050/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem050/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem050/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem050/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem050/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem050/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem050/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem050/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem050/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem050/RESTART                       
