./enkfgdas.%thepdy%/%modelcyc%/atmos/mem071/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem071/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem071/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem071/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem071/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem071/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem071/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem071/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem071/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem071/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem071/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem071/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem072/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem072/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem072/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem072/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem072/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem072/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem072/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem072/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem072/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem072/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem072/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem072/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem073/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem073/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem073/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem073/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem073/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem073/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem073/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem073/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem073/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem073/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem073/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem073/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem074/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem074/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem074/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem074/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem074/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem074/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem074/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem074/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem074/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem074/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem074/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem074/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem075/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem075/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem075/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem075/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem075/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem075/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem075/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem075/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem075/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem075/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem075/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem075/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem076/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem076/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem076/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem076/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem076/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem076/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem076/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem076/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem076/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem076/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem076/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem076/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem077/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem077/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem077/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem077/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem077/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem077/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem077/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem077/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem077/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem077/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem077/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem077/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem078/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem078/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem078/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem078/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem078/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem078/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem078/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem078/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem078/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem078/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem078/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem078/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem079/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem079/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem079/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem079/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem079/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem079/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem079/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem079/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem079/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem079/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem079/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem079/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem080/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem080/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem080/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem080/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem080/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem080/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem080/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem080/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem080/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem080/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem080/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem080/RESTART                       
