./enkfgdas.%thepdy%/%modelcyc%/atmos/mem011/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem011/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem011/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem011/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem011/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem011/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem011/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem011/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem011/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem011/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem011/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem011/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem012/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem012/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem012/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem012/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem012/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem012/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem012/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem012/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem012/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem012/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem012/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem012/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem013/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem013/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem013/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem013/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem013/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem013/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem013/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem013/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem013/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem013/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem013/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem013/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem014/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem014/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem014/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem014/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem014/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem014/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem014/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem014/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem014/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem014/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem014/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem014/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem015/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem015/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem015/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem015/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem015/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem015/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem015/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem015/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem015/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem015/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem015/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem015/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem016/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem016/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem016/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem016/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem016/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem016/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem016/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem016/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem016/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem016/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem016/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem016/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem017/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem017/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem017/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem017/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem017/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem017/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem017/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem017/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem017/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem017/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem017/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem017/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem018/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem018/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem018/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem018/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem018/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem018/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem018/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem018/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem018/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem018/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem018/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem018/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem019/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem019/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem019/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem019/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem019/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem019/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem019/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem019/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem019/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem019/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem019/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem019/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem020/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem020/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem020/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem020/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem020/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem020/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem020/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem020/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem020/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem020/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem020/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem020/RESTART                       
