./enkfgdas.%thepdy%/%modelcyc%/atmos/mem061/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem061/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem061/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem061/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem061/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem061/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem061/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem061/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem061/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem061/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem061/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem061/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem062/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem062/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem062/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem062/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem062/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem062/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem062/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem062/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem062/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem062/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem062/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem062/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem063/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem063/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem063/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem063/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem063/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem063/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem063/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem063/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem063/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem063/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem063/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem063/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem064/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem064/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem064/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem064/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem064/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem064/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem064/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem064/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem064/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem064/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem064/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem064/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem065/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem065/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem065/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem065/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem065/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem065/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem065/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem065/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem065/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem065/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem065/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem065/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem066/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem066/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem066/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem066/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem066/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem066/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem066/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem066/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem066/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem066/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem066/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem066/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem067/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem067/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem067/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem067/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem067/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem067/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem067/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem067/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem067/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem067/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem067/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem067/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem068/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem068/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem068/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem068/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem068/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem068/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem068/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem068/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem068/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem068/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem068/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem068/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem069/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem069/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem069/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem069/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem069/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem069/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem069/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem069/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem069/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem069/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem069/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem069/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem070/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem070/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem070/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem070/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem070/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem070/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem070/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem070/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem070/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem070/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem070/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem070/RESTART                       
