./enkfgdas.%thepdy%/%modelcyc%/atmos/mem001/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem001/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem001/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem001/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem001/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem001/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem001/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem001/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem001/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem001/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem001/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem001/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem002/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem002/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem002/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem002/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem002/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem002/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem002/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem002/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem002/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem002/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem002/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem002/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem003/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem003/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem003/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem003/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem003/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem003/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem003/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem003/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem003/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem003/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem003/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem003/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem004/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem004/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem004/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem004/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem004/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem004/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem004/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem004/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem004/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem004/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem004/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem004/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem005/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem005/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem005/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem005/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem005/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem005/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem005/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem005/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem005/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem005/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem005/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem005/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem006/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem006/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem006/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem006/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem006/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem006/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem006/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem006/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem006/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem006/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem006/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem006/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem007/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem007/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem007/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem007/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem007/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem007/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem007/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem007/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem007/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem007/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem007/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem007/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem008/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem008/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem008/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem008/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem008/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem008/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem008/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem008/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem008/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem008/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem008/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem008/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem009/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem009/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem009/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem009/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem009/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem009/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem009/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem009/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem009/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem009/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem009/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem009/RESTART                       
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem010/gdas.t%modelcyc%z.ratmi003.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem010/gdas.t%modelcyc%z.ratmi009.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem010/gdas.t%modelcyc%z.ratminc.nc              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem010/gdas.t%modelcyc%z.abias                  
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem010/gdas.t%modelcyc%z.abias_air              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem010/gdas.t%modelcyc%z.abias_int              
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem010/gdas.t%modelcyc%z.abias_pc               
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem010/gdas.t%modelcyc%z.radstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem010/gdas.t%modelcyc%z.cnvstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem010/gdas.t%modelcyc%z.gsistat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem010/gdas.t%modelcyc%z.oznstat                
./enkfgdas.%thepdy%/%modelcyc%/atmos/mem010/RESTART                       
