./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.anl             
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.anl.idx         
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.anl             
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.anl.idx         
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.anl             
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.anl.idx         
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.anl            
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.anl.idx        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.anl            
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.anl.idx        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.anl            
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.anl.idx        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f000         
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f000.idx     
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f000         
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f000.idx     
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f000         
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f000.idx     
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f000        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f000.idx    
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f000        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f000.idx    
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f000        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f000.idx    
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f001
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f001.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f001
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f001.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f001
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f001.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f001
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f001.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f001
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f001.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f001
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f001.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f002
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f002.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f002
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f002.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f002
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f002.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f002
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f002.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f002
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f002.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f002
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f002.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f003         
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f003.idx     
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f003         
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f003.idx     
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f003         
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f003.idx     
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f003        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f003.idx    
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f003        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f003.idx    
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f003        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f003.idx    
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f004
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f004.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f004
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f004.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f004
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f004.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f004
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f004.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f004
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f004.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f004
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f004.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f005
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f005.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f005
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f005.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f005
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f005.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f005
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f005.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f005
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f005.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f005
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f005.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f006         
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f006.idx     
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f006         
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f006.idx     
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f006         
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f006.idx     
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f006        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f006.idx    
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f006        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f006.idx    
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f006        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f006.idx    
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f007
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f007.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f007
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f007.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f007
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f007.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f007
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f007.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f007
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f007.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f007
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f007.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f008
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f008.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f008
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f008.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f008
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f008.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f008
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f008.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f008
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f008.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f008
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f008.idx
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f009         
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p25.f009.idx     
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f009         
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.0p50.f009.idx     
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f009         
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2.1p00.f009.idx     
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f009        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p25.f009.idx    
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f009        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.0p50.f009.idx    
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f009        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.pgrb2b.1p00.f009.idx    
