./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.gsistat                          
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.cnvstat                          
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.engicegrb                        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.imssnow96.grib2                  
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.nsstbufr                         
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.NPR.SNWN.SP.S1200.MESH16.grb     
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.NPR.SNWS.SP.S1200.MESH16.grb     
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.abias*                           
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.acqc*                            
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.*bufr_d                          
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.*bufr_d.nr                       
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.cqc*                             
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.jtwc-fnoc.tcvitals.tm00          
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.oznstat                        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.prepbufr*                        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.prep.bufrtable                   
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.rtgssthr*                        
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.seaice*                          
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.snogrb*                          
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.sstgrb*                          
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.syndata*                         
./gdas.%thepdy%/%modelcyc%/atmos/gdas.t%modelcyc%z.sgesprep_pathname.tm00           
./gdas.%thepdy%/%modelcyc%/atmos/upa*                                    
./gdas.%thepdy%/%modelcyc%/atmos/obsproc_version*                        
./gdas.%thepdy%/%modelcyc%/atmos/*gif                                    
./gdas.%thepdy%/%modelcyc%/atmos/minmon                                  
./gdas.%thepdy%/%modelcyc%/atmos/radmon                                  
./gdas.%thepdy%/%modelcyc%/atmos/timetwin.diags*                         
./gdas.%thepdy%/%modelcyc%/atmos/navybull*                               
