./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.engicegrb                        
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.gsistat                          
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.imssnow96.grib2                  
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.nsstbufr                         
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.NPR.SNWN.SP.S1200.MESH16.grb     
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.NPR.SNWS.SP.S1200.MESH16.grb     
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.abias*                           
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.acqc*                            
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.*bufr_d                          
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.*bufr_d.nr                       
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.cqc*                             
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.jtwc-fnoc.tcvitals.tm00          
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.msupperair*                      
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.prepbufr*                        
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.prep.bufrtable                   
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.rtgssthr*                        
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.seaice*                          
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.snogrb*                          
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.sstgrb*                          
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.syndata*                         
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.sgesprep_pathname.tm00           
./gfs.%thepdy%/%modelcyc%/atmos/obsproc_version*                        
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.goessimpgrb*                     
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.gtg*                             
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.*npoess                          
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.special*                         
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.wafs_0p25*                            
./gfs.%thepdy%/%modelcyc%/atmos/gfs.t%modelcyc%z.wafs_grb45*                            
./gfs.%thepdy%/%modelcyc%/atmos/bufr.t%modelcyc%z                              
./gfs.%thepdy%/%modelcyc%/atmos/*gif                                    
./gfs.%thepdy%/%modelcyc%/atmos/minmon                                  
./gfs.%thepdy%/%modelcyc%/atmos/wafsgfs*                                
./gfs.%thepdy%/%modelcyc%/atmos/WAFS_blended*                           
./gfs.%thepdy%/%modelcyc%/atmos/WAFS_0p25_blended*                           
./gfs.%thepdy%/%modelcyc%/atmos/*gcip*                         
./gfs.%thepdy%/%modelcyc%/atmos/gempak/gfs_*.snd                        
./gfs.%thepdy%/%modelcyc%/atmos/gempak/gfs_*.sfc                        
